0.0.1 - Testing the plugin before release.
0.0.3 - Minor bug fixes.
0.0.4 - Minor bug fixes (#3).
0.0.5 - Changed the structure of the table with weapons. 
		Added counting hits on hit group. 
		Small edits in the fake ranks module.
1.0.0 - Release.
1.0.1 - Disabled scoring for victory/loss for connected players.
		Fixed typo in config.
1.0.1 - Autizm fix (Disabled scoring for victory/loss for connected players).
		Logging errors related to collection of statistics replaced by a simple display in console.
1.1.0 - FPS_GetPoints updated. 
		Added native FPS_GetSessionData. 
		Added message on stats state. 
		Added information menu. 
		Made a couple of small changes. 
		In information menu for session added value of received points. 
		Added native FPS_IsCalibration. 
		DAgain attempt to disable scoring for win / lose for connected players.
1.2.0 - Add forward FPS_PlayerPosition.
		Added display of time when statistics can be reset. 
		Changed default value for "sm_fps_reset_stats_time" on "90000"
		Added top the maximum of kills per round. Command sm_clutch.
		Added the ability to disable the ranks.
1.2.1 - Fixed minor bug with setting ranks when connecting a new player.
		Forward FPS_OnLevelChange now called and on completion of calibration.
		Added notification when calibration is finished.
1.2.2 - Small optimization.
		Fixed a possible leak when the reconnection with the database.
		Fixed point with no valid handloom when you call forward FPS_On Database Connected.
1.3.0 - Added automatic generation of rank settings.
		Added table with the Intel about servers.
		Removed 2 parameter because of unnecessary in FPS_GetPlayedTime.
		Removed native FPS_GetSessionData. Instead added new Native FPS_GetStatsData.
		Added optional support for translation of ranks.
		Added support for mp_teammates_are_enemies.
		Try fix get player played time.
		CSGO Colors integration to FPS inc and removed.
		Optimized getting the current rank.
		Changed encoding for tables from utf8 to utf8mb4.
		SteamWorks marked as required.
		Added rank column in fps_servers_stats. ( ALTER TABLE `fps_servers_stats` ADD `rank` int NOT NULL DEFAULT '0' AFTER `points`; )
1.4.0 - Fixed bug in menu rank info.
		Fixed bug when using sm_fps_create_default_ranks from the server console.
		Fixed minor bugs.
		Update forvard FPS_OnPointsChangePre. bHeadshot replase handle hEvant.
		Added new hit zones. Edit the database!
		Fixed native for disable stats.
		Added override of weapon multiplier for different map.
		Fixed error getting data when loading kernel without server restart.
		Changed cvar "sm_fps_calibration_fix" on "sm_fps_calibration_time" because of the confusion.
		Changing layout of statistics menu.
		Added list of top players by KDR.
		Added new natives to interact with stats menu. 
		Translation edits.
		Changed principle of calling list of tops.
		Fixed menu item buffer size for Cyrillic language.
		Added new forward FPS_OnSecondDataUpdated.
		Added mp_randomspawn support for correct saving of statistics in deathmatch.
1.4.1 - Added new native FPS_IsExistFeature.
		Fixed bug when getting knife in death event.
		Changed message of total points at end of round.
		Fixed minor error.
		Fixed timer time for save data.
